<!DOCTYPE html> <html><head>
        <title>HireMe! Project</title>
    <style>h1 {font-family: Sawarabi Mincho, sans-serif;
        text-align: center;
            color:white;}
h2 {color:white;
        font-family:Sawarabi Mincho, sans-serif;
}

p {color:white;
    font-size: 40px;
        font-family:Sawarabi Mincho, sans-serif;
}

li{color:white;
    font-size:25px;
        font-family:Sawarabi Mincho, sans-serif;
}

span {color: #4169e1;
        font-family:Sawarabi Mincho, sans-serif;
}

html{background-color: black;}
body {
   background-image: url("https://images.pexels.com/photos/1308624/pexels-photo-1308624.jpeg?auto=compress&cs=tinysrgb&h=350");
   background-color: #cccccc;
}</style></head>
        <body>
        <h1><a href="http://picgrace.com/kiaraalii">Kiara McDonald</a></h1>
         
            <img src="https://lh6.googleusercontent.com/6P5n8COv7homltynLOXztU44Dhe4KjxZzbu5SLnf3TTNPsiktRZPBAabZEmp-rJuK9AOXx_ieWu7zTQcOsGVmjskn4HF8NtOpHwY=w375-h600-rw">
                    <p> About: </p>
        <h2> Is an 11th grade student in Landmark High School </h2>
                
                <p>Likes:</p>
                    <ul> 
                        <li><strong>Loves to hangout with friends and do makeup</strong></li>
                        <li><strong>Listens to Lil Baby and A Boogie</strong></li>
                        <li><strong>Is motivated to own a business designing and selling clothes</strong></li>
                        <li><strong>Favorite color is <span>royal blue</span></strong></li>
                    </ul>
        

</body></html>